spring.application.name=cookscorner
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.base-url=${BASE_URL:#{"http://localhost:8080"}}

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.jwt.access-token-secret-key=${ACCESS_TOKEN_SECRET_KEY}
security.jwt.access-token-expire-minutes=${ACCESS_TOKEN_EXPIRE_MINUTES:#{15}}
security.refresh-token-expire-minutes=${REFRESH_TOKEN_EXPIRE_MINUTES:#{30}}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}