upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name cookscorner.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cookscorner.fun;

    ssl_certificate /etc/letsencrypt/live/cookscorner.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cookscorner.fun/privkey.pem;

    location / {
        proxy_pass http://backend;
    }
}